001	=	妙蛙种子
002	=	妙蛙草	
003	=	妙蛙花	
004	=	小火龙	
005	=	火恐龙	
006	=	喷火龙	
007	=	杰尼龟	
008	=	卡咪龟	
009	=	水箭龟	
010	=	绿毛虫	
011	=	铁甲蛹	
012	=	巴大蝶	
013	=	独角虫	
014	=	铁壳蛹	
015	=	大针蜂	
016	=	波波	
017	=	比比鸟	
018	=	大比鸟	
019	=	小拉达	
020	=	拉达	
021	=	烈雀	
022	=	大嘴雀	
023	=	阿柏蛇	
024	=	阿柏怪	
025	=	皮卡丘	
026	=	雷丘	
027	=	穿山鼠	
028	=	穿山王	
029	=	尼多兰	
030	=	尼多娜	
031	=	尼多后	
032	=	尼多朗	
033	=	尼多力诺
034	=	尼多王	
035	=	皮皮
036	=	皮可西
037	=	六尾
038	=	九尾
039	=	胖丁
040	=	胖可丁
041	=	超音蝠	
042	=	大嘴蝠	
043	=	走路草	
044 =   臭臭花	
045 =	霸王花	
046 =	派拉斯	
047 =	派拉斯特
048 =	毛球	
049 =	摩鲁蛾	
050 =	地鼠	
051 =	三地鼠	
052 =	喵喵	
053 =	猫老大	
054 =	可达鸭	
055 =	哥达鸭	
056 =	猴怪
057 =	火暴猴	
058 =	卡蒂狗	
059 =	风速狗	
060 =	蚊香蝌蚪
061 =	蚊香君	
062 =	蚊香泳士
063 =	凯西	
064 =	勇基拉	
065 =	胡地	
066 =	腕力
067 =	豪力	
068 =	怪力
069 =	喇叭芽	
070 =	口呆花	
071 =	大食花	
072 =	玛瑙水母
073 =	毒刺水母
074 =	小拳石	
075 =	隆隆石	
076 =	隆隆岩	
077 =	小火马	
078 =	烈焰马	
079 =	呆呆兽	
080 =	呆壳兽	
081 =	小磁怪
082 =	三合一磁
083 =	大葱鸭	
084 =	嘟嘟
085 =	嘟嘟利	
086 =	小海狮	
087 =	白海狮	
088 =	臭泥	
089 =	臭臭泥	
090 =	大舌贝	
091 =	刺甲贝	
092 =	鬼斯
093 =	鬼斯通	
094 =	耿鬼
095 =	大岩蛇	
096 =	催眠貘	
097 =	引梦貘人
098 =	大钳蟹	
099 =	巨钳蟹	
100 =	霹雳电球
101 =	顽皮雷弹
102 =	蛋蛋	
103 =	椰蛋树	
104 =	卡拉卡拉
105 =	嘎啦嘎啦
106 =	飞腿郎	
107 =	快拳郎	
108 =	大舌头	
109 =	瓦斯弹	
110 =	双弹瓦斯
111 =	独角犀牛
112 =	钻角犀兽
113 =	吉利蛋	
114 =	蔓藤怪	
115 =	袋兽
116 =	墨海马	
117 =	海刺龙	
118 =	角金鱼	
119 =	金鱼王	
120 =	海星星	
121 =	宝石海星
122 =	魔墙人偶
123 =	飞天螳螂
124 =	迷唇姐	
125 =	电击兽	
126 =	鸭嘴火兽
127 =	凯罗斯	
128 =	肯泰罗	
129 =	鲤鱼王	
130 =	暴鲤龙	
131 =	拉普拉斯
132 =	百变怪	
133 =	伊布	
134 =	水伊布	
135 =	雷伊布	
136 =	火伊布	
137 =	多边兽	
138 =	菊石兽	
139 =	多刺菊石
140 =	化石盔	
141 =	镰刀盔	
142 =	化石翼龙
143 =	卡比兽	
144 =	急冻鸟	
145 =	闪电鸟	
146 =	火焰鸟	
147 =	迷你龙	
148 =	哈克龙	
149 =	快龙	
150 =	超梦
151 =	梦幻	