<RCC>
    <qresource prefix="/">
        <file>image/1_1.png</file>
        <file>image/1_2.png</file>
        <file>image/1_3.png</file>
        <file>image/1_4.png</file>
        <file>image/1_5.png</file>
        <file>image/1_6.png</file>
        <file>image/1_7.png</file>
        <file>image/1_8.png</file>
        <file>image/1_9.png</file>
        <file>image/1_10.png</file>
        <file>image/1_11.png</file>
        <file>image/1_12.png</file>
        <file>image/1_13.png</file>
        <file>image/1_14.png</file>
        <file>image/1_15.png</file>
        <file>image/1_16.png</file>
        <file>image/1_17.png</file>
        <file>image/1_18.png</file>
        <file>image/1_19.png</file>
        <file>image/1_20.png</file>
        <file>image/1_21.png</file>
        <file>image/1_22.png</file>
        <file>image/1_23.png</file>
        <file>image/1_24.png</file>
        <file>image/1_25.png</file>
        <file>image/1_26.png</file>
        <file>image/1_27.png</file>
        <file>image/1_28.png</file>
        <file>image/1_29.png</file>
        <file>image/1_30.png</file>
        <file>image/1_31.png</file>
        <file>image/1_32.png</file>
        <file>image/1_33.png</file>
        <file>image/1_34.png</file>
        <file>image/1_35.png</file>
        <file>image/1_36.png</file>
        <file>image/1_37.png</file>
        <file>image/1_38.png</file>
        <file>image/1_39.png</file>
        <file>image/1_40.png</file>
        <file>image/1_41.png</file>
        <file>image/1_42.png</file>
        <file>image/1_43.png</file>
        <file>image/1_44.png</file>
        <file>image/1_45.png</file>
        <file>image/1_46.png</file>
        <file>image/1_47.png</file>
        <file>image/1_48.png</file>
        <file>image/1_49.png</file>
        <file>image/1_50.png</file>
        <file>image/1_51.png</file>
        <file>image/1_52.png</file>
        <file>image/1_53.png</file>
        <file>image/1_54.png</file>
        <file>image/1_55.png</file>
        <file>image/1_56.png</file>
        <file>image/1_57.png</file>
        <file>image/1_58.png</file>
        <file>image/1_59.png</file>
        <file>image/1_60.png</file>
        <file>image/1_61.png</file>
        <file>image/1_62.png</file>
        <file>image/1_63.png</file>
        <file>image/1_64.png</file>
        <file>image/1_65.png</file>
        <file>image/1_66.png</file>
        <file>image/1_67.png</file>
        <file>image/1_68.png</file>
        <file>image/1_69.png</file>
        <file>image/1_70.png</file>
        <file>image/1_71.png</file>
        <file>image/1_72.png</file>
        <file>image/1_73.png</file>
        <file>image/1_74.png</file>
        <file>image/1_75.png</file>
        <file>image/1_76.png</file>
        <file>image/1_77.png</file>
        <file>image/1_78.png</file>
        <file>image/1_79.png</file>
        <file>image/1_80.png</file>
        <file>image/1_81.png</file>
        <file>image/1_82.png</file>
        <file>image/1_83.png</file>
        <file>image/1_84.png</file>
        <file>image/1_85.png</file>
        <file>image/1_86.png</file>
        <file>image/1_87.png</file>
        <file>image/1_88.png</file>
        <file>image/1_89.png</file>
        <file>image/1_90.png</file>
        <file>image/1_91.png</file>
        <file>image/1_92.png</file>
        <file>image/1_93.png</file>
        <file>image/1_94.png</file>
        <file>image/1_95.png</file>
        <file>image/1_96.png</file>
        <file>image/1_97.png</file>
        <file>image/1_98.png</file>
        <file>image/1_99.png</file>
        <file>image/1_100.png</file>
        <file>image/1_101.png</file>
        <file>image/1_102.png</file>
        <file>image/1_103.png</file>
        <file>image/1_104.png</file>
        <file>image/1_105.png</file>
        <file>image/1_106.png</file>
        <file>image/1_107.png</file>
        <file>image/1_108.png</file>
        <file>image/1_109.png</file>
        <file>image/1_110.png</file>
        <file>image/1_111.png</file>
        <file>image/1_112.png</file>
        <file>image/1_113.png</file>
        <file>image/1_114.png</file>
        <file>image/1_115.png</file>
        <file>image/1_116.png</file>
        <file>image/1_117.png</file>
        <file>image/1_118.png</file>
        <file>image/1_119.png</file>
        <file>image/1_120.png</file>
        <file>image/1_121.png</file>
        <file>image/1_122.png</file>
        <file>image/1_123.png</file>
        <file>image/1_124.png</file>
        <file>image/1_125.png</file>
        <file>image/1_126.png</file>
        <file>image/1_127.png</file>
        <file>image/1_128.png</file>
        <file>image/1_129.png</file>
        <file>image/1_130.png</file>
        <file>image/1_131.png</file>
        <file>image/1_132.png</file>
        <file>image/1_133.png</file>
        <file>image/1_134.png</file>
        <file>image/1_135.png</file>
        <file>image/1_136.png</file>
        <file>image/1_137.png</file>
        <file>image/1_138.png</file>
        <file>image/1_139.png</file>
        <file>image/1_140.png</file>
        <file>image/1_141.png</file>
        <file>image/1_142.png</file>
        <file>image/1_143.png</file>
        <file>image/1_144.png</file>
        <file>image/1_145.png</file>
        <file>image/1_146.png</file>
        <file>image/1_ok.png</file>
        <file>sound/pika.wav</file>
        <file>image/1_147.png</file>
        <file>image/1_148.png</file>
        <file>image/1_149.png</file>
        <file>image/1_150.png</file>
        <file>image/1_151.png</file>
    </qresource>
</RCC>
